spring.application.name=BackEnd
server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/qlvt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111101
spring.profiles.active= dev
